# financial-transfer-application

./: CHANGELOG.md  MakeFile  README.md  pom.xml
src/main/java/br/com/itau/avaliationtest/financialtransfer/: FinancialTransferApplication.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/configuration/: ModelMapperConfiguration.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/dtos/requests/: AccountRequest.java  CustomerRequest.java  FinancialTransferRequest.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/exceptions/: AccountDuplicityException.java  AccountNotExistException.java  BadRequestException.java  TransferBlockedException.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/handlers/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/inbound/controllers/: AccountController.java  CustomerController.java  FinancialTransferController.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/outbound/persistence/entities/: AccountEntity.java  CustomerEntity.java  FinancialTransferEntity.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/outbound/persistence/enums/: TransferType.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/outbound/persistence/implementations/: AccountRepositoryPortImpl.java  CustomerRepositoryPortImpl.java  FinancialTransferRepositoryPortImpl.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/adapters/outbound/persistence/repositories/: AccountEntityRepository.java  CustomerEntityRepository.java  FinancialTransferEntityRepository.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/application/domain/: Account.java  Customer.java  FinancialTransfer.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/application/ports/repository/: AccountRepositoryPort.java  CustomerRepositoryPort.java  FinancialTransferRepositoryPort.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/application/ports/service/: AccountServicePort.java  CustomerServicePort.java  FinancialTransferServicePort.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/application/services/: AccountServiceImpl.java  CustomerServiceImpl.java  FinancialTransferServiceImpl.java
src/main/java/br/com/itau/avaliationtest/financialtransfer/application/utils/: MessagePropertiesUtil.java
src/main/resources/: application-prod.yml  application-stg.yml  application-test.yml  application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V10__DDL_ALTER_TABLE_FINANCIAL_TRANSFER_ADD_FOREIGN_KEY_CONSTRAINT_DESTINATION_ACCOUNT_ID.sql  V11__DDL_ALTER_TABLE_CUSTOMER_ACCOUNT_ADD_FOREIGN_KEY_CONSTRAINT_ACCOUNT_ID.sql  V1__DDL_CREATE_TABLE_CUSTOMER.sql  V2__DDL_CREATE_TABLE_ACCOUNT.sql  V3__DDL_CREATE_TABLE_CUSTOMER_ACCOUNT.sql  V4__DDL_CREATE_TABLE_FINANCIAL_TRANSFER.sql  V5__DDL_ALTER_TABLE_ACCOUNT_ADD_UNIQUE_CONSTRAINT_NUMBER.sql  V6__DDL_ALTER_TABLE_CUSTOMER_ACCOUNT_ADD_UNIQUE_CONSTRAINT_ACCOUNT_ID.sql  V7__DDL_ALTER_TABLE_ACCOUNT_ADD_FOREIGN_KEY_CONSTRAINT_CUSTOMER_ID.sql  V8__DDL_ALTER_TABLE_CUSTOMER_ACCOUNT_ADD_FOREIGN_KEY_CONSTRAINT_CUSTOMER_ID.sql  V9__DDL_ALTER_TABLE_FINANCIAL_TRANSFER_ADD_FOREIGN_KEY_CONSTRAINT_SOURCE_ACCOUNT_ID.sql
